--- # Uninstallig Nginx
- hosts: nginx_server
  user: ubuntu
  become: yes
  connection: ssh
  gather_facts: yes

  tasks:

    - name: stopping nginx
      apt:
        name: nginx
        state: stopped
        
    - name: uninstalling nginx
      apt:
        name: nginx
        state: absent