---
# tasks file for nginx_static_website
- name: Cloning the repo
  git:
    repo: https://github.com/cloudacademy/static-website-example.git
    dest: "/tmp/static-website-example"
    update: yes

- name: Placing the files to the /var/www/html/
  command: mv /home/ubuntu/static-website-example/* /var/www/html/